{"flutter":{"platforms":{"android":{"default":{"projectId":"hf-customer-app-dev","appId":"1:685555705617:android:905f3f832283e0beb2ceb0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hf-customer-app-dev","appId":"1:685555705617:ios:2a16225468fd81c2b2ceb0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hf-customer-app-dev","configurations":{"android":"1:685555705617:android:905f3f832283e0beb2ceb0","ios":"1:685555705617:ios:2a16225468fd81c2b2ceb0"}}}}}}